<?xml version="1.0" ?>
<fcpxml version="1.9">
  <resources>
    <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24s" width="1920" height="1080"/>
    <asset id="rv1" name="clip_01_WZ8RENvPTa0.mp4" uid="uid_clip_01_WZ8RENvPTa0" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_05/clip_01_WZ8RENvPTa0.mp4" start="0s" duration="14383/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv2" name="clip_02_umDxbR7Np4Q.mp4" uid="uid_clip_02_umDxbR7Np4Q" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_05/clip_02_umDxbR7Np4Q.mp4" start="0s" duration="11687/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv3" name="clip_03_YiLgFa317vo.mp4" uid="uid_clip_03_YiLgFa317vo" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_05/clip_03_YiLgFa317vo.mp4" start="0s" duration="8865/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="ra_hook" name="hook_05.mp3" uid="uid_hook_05" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/hooks/hook_05.mp3" start="0s" duration="472/24s" hasVideo="0" hasAudio="1"/>
    <asset id="ra_full" name="full_05.mp3" uid="uid_full_05" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/full/full_05.mp3" start="0s" duration="6805/24s" hasVideo="0" hasAudio="1"/>
  </resources>
  <library>
    <event name="video_05">
      <project name="video_05">
        <sequence duration="6853/24s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <video name="clip_01_WZ8RENvPTa0.mp4" ref="rv1" offset="0/24s" duration="6853/24s" start="0s"/>
            <audio name="full_05.mp3" ref="ra_full" offset="0s" duration="6805/24s" start="0s" srcCh="1,2"/>
            <audio name="hook_05.mp3" ref="ra_hook" offset="0s" duration="120/24s" start="0s" srcCh="1,2" role="dialogue"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>