<?xml version="1.0" ?>
<fcpxml version="1.9">
  <resources>
    <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24s" width="1920" height="1080"/>
    <asset id="rv1" name="clip_01_Iixz6tXIA5E.mp4" uid="uid_clip_01_Iixz6tXIA5E" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_04/clip_01_Iixz6tXIA5E.mp4" start="0s" duration="332/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv2" name="clip_02_CPrNtMpWeNk.mp4" uid="uid_clip_02_CPrNtMpWeNk" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_04/clip_02_CPrNtMpWeNk.mp4" start="0s" duration="359/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv3" name="clip_03_XjBL-HzLDdU.mp4" uid="uid_clip_03_XjBL-HzLDdU" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_04/clip_03_XjBL-HzLDdU.mp4" start="0s" duration="1652/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="ra_hook" name="hook_04.mp3" uid="uid_hook_04" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/hooks/hook_04.mp3" start="0s" duration="1034/24s" hasVideo="0" hasAudio="1"/>
    <asset id="ra_full" name="full_04.mp3" uid="uid_full_04" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/full/full_04.mp3" start="0s" duration="14056/24s" hasVideo="0" hasAudio="1"/>
  </resources>
  <library>
    <event name="video_04">
      <project name="video_04">
        <sequence duration="14104/24s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="0/24s" duration="332/24s" start="0s"/>
            <video name="clip_02_CPrNtMpWeNk.mp4" ref="rv2" offset="332/24s" duration="359/24s" start="0s"/>
            <video name="clip_03_XjBL-HzLDdU.mp4" ref="rv3" offset="691/24s" duration="1652/24s" start="0s"/>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="2343/24s" duration="332/24s" start="0s"/>
            <video name="clip_02_CPrNtMpWeNk.mp4" ref="rv2" offset="2675/24s" duration="359/24s" start="0s"/>
            <video name="clip_03_XjBL-HzLDdU.mp4" ref="rv3" offset="3034/24s" duration="1652/24s" start="0s"/>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="4686/24s" duration="332/24s" start="0s"/>
            <video name="clip_02_CPrNtMpWeNk.mp4" ref="rv2" offset="5018/24s" duration="359/24s" start="0s"/>
            <video name="clip_03_XjBL-HzLDdU.mp4" ref="rv3" offset="5377/24s" duration="1652/24s" start="0s"/>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="7029/24s" duration="332/24s" start="0s"/>
            <video name="clip_02_CPrNtMpWeNk.mp4" ref="rv2" offset="7361/24s" duration="359/24s" start="0s"/>
            <video name="clip_03_XjBL-HzLDdU.mp4" ref="rv3" offset="7720/24s" duration="1652/24s" start="0s"/>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="9372/24s" duration="332/24s" start="0s"/>
            <video name="clip_02_CPrNtMpWeNk.mp4" ref="rv2" offset="9704/24s" duration="359/24s" start="0s"/>
            <video name="clip_03_XjBL-HzLDdU.mp4" ref="rv3" offset="10063/24s" duration="1652/24s" start="0s"/>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="11715/24s" duration="332/24s" start="0s"/>
            <video name="clip_02_CPrNtMpWeNk.mp4" ref="rv2" offset="12047/24s" duration="359/24s" start="0s"/>
            <video name="clip_03_XjBL-HzLDdU.mp4" ref="rv3" offset="12406/24s" duration="1652/24s" start="0s"/>
            <video name="clip_01_Iixz6tXIA5E.mp4" ref="rv1" offset="14058/24s" duration="46/24s" start="0s"/>
            <audio name="full_04.mp3" ref="ra_full" offset="0s" duration="14056/24s" start="0s" srcCh="1,2"/>
            <audio name="hook_04.mp3" ref="ra_hook" offset="0s" duration="120/24s" start="0s" srcCh="1,2" role="dialogue"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>