<?xml version="1.0" ?>
<fcpxml version="1.9">
  <resources>
    <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24s" width="1920" height="1080"/>
    <asset id="rv1" name="clip_01_22Kp5uRIf7o.mp4" uid="uid_clip_01_22Kp5uRIf7o" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_09/clip_01_22Kp5uRIf7o.mp4" start="0s" duration="11084/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv2" name="clip_02_Wvesv9hc7Ig.mp4" uid="uid_clip_02_Wvesv9hc7Ig" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_09/clip_02_Wvesv9hc7Ig.mp4" start="0s" duration="9698/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv3" name="clip_03_7bVl8zyKr8g.mp4" uid="uid_clip_03_7bVl8zyKr8g" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_09/clip_03_7bVl8zyKr8g.mp4" start="0s" duration="6031/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="ra_hook" name="hook_09.mp3" uid="uid_hook_09" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/hooks/hook_09.mp3" start="0s" duration="780/24s" hasVideo="0" hasAudio="1"/>
    <asset id="ra_full" name="full_09.mp3" uid="uid_full_09" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/full/full_09.mp3" start="0s" duration="15153/24s" hasVideo="0" hasAudio="1"/>
  </resources>
  <library>
    <event name="video_09">
      <project name="video_09">
        <sequence duration="15201/24s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <video name="clip_01_22Kp5uRIf7o.mp4" ref="rv1" offset="0/24s" duration="11084/24s" start="0s"/>
            <video name="clip_02_Wvesv9hc7Ig.mp4" ref="rv2" offset="11084/24s" duration="4117/24s" start="0s"/>
            <audio name="full_09.mp3" ref="ra_full" offset="0s" duration="15153/24s" start="0s" srcCh="1,2"/>
            <audio name="hook_09.mp3" ref="ra_hook" offset="0s" duration="120/24s" start="0s" srcCh="1,2" role="dialogue"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>