<?xml version="1.0" ?>
<fcpxml version="1.9">
  <resources>
    <format id="r1" name="FFVideoFormat1080p24" frameDuration="1/24s" width="1920" height="1080"/>
    <asset id="rv1" name="clip_01_zce3IGhZL6g.mp4" uid="uid_clip_01_zce3IGhZL6g" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_10/clip_01_zce3IGhZL6g.mp4" start="0s" duration="293/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="rv2" name="clip_02_N0SYCyS2xZA.mp4" uid="uid_clip_02_N0SYCyS2xZA" src="/Users/markgallo/Documents/Hermes/yt_factory/assets/stock/video_10/clip_02_N0SYCyS2xZA.mp4" start="0s" duration="3886/24s" hasVideo="1" hasAudio="0" format="r1"/>
    <asset id="ra_hook" name="hook_10.mp3" uid="uid_hook_10" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/hooks/hook_10.mp3" start="0s" duration="858/24s" hasVideo="0" hasAudio="1"/>
    <asset id="ra_full" name="full_10.mp3" uid="uid_full_10" src="/Users/markgallo/Documents/Hermes/yt_factory/voiceovers/full/full_10.mp3" start="0s" duration="14019/24s" hasVideo="0" hasAudio="1"/>
  </resources>
  <library>
    <event name="video_10">
      <project name="video_10">
        <sequence duration="14067/24s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <video name="clip_01_zce3IGhZL6g.mp4" ref="rv1" offset="0/24s" duration="293/24s" start="0s"/>
            <video name="clip_02_N0SYCyS2xZA.mp4" ref="rv2" offset="293/24s" duration="3886/24s" start="0s"/>
            <video name="clip_01_zce3IGhZL6g.mp4" ref="rv1" offset="4179/24s" duration="293/24s" start="0s"/>
            <video name="clip_02_N0SYCyS2xZA.mp4" ref="rv2" offset="4472/24s" duration="3886/24s" start="0s"/>
            <video name="clip_01_zce3IGhZL6g.mp4" ref="rv1" offset="8358/24s" duration="293/24s" start="0s"/>
            <video name="clip_02_N0SYCyS2xZA.mp4" ref="rv2" offset="8651/24s" duration="3886/24s" start="0s"/>
            <video name="clip_01_zce3IGhZL6g.mp4" ref="rv1" offset="12537/24s" duration="293/24s" start="0s"/>
            <video name="clip_02_N0SYCyS2xZA.mp4" ref="rv2" offset="12830/24s" duration="1237/24s" start="0s"/>
            <audio name="full_10.mp3" ref="ra_full" offset="0s" duration="14019/24s" start="0s" srcCh="1,2"/>
            <audio name="hook_10.mp3" ref="ra_hook" offset="0s" duration="120/24s" start="0s" srcCh="1,2" role="dialogue"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>